# Versioning

./: Directory.Build.props
WebApi/: WebApi.sln
WebApi/WebApi/: Program.cs  WebApi.csproj
WebApi/WebApi/Controllers/: WeatherForecastController.cs
WebApi/WebApi/Models/: WeatherForecast.cs  WeatherForecastV2.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Providers/: GitVersionInformationProvider.cs
WebApi/WebApi/Swagger/: ConfigureSwaggerOptions.cs
docs/: Versioning in .NET.pptx
